## Interface: 11200
## Version: 4.42
## Title: Mik's Scrolling Battle Text
## Notes: Scrolls battle information around the character model.
## OptionalDeps: SW_FixLogStrings
## SavedVariables: MikSBT_Save

Libs\AceLibrary\AceLibrary.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\BabbleSpell-2.2\Babble-Spell-2.2.lua

MikScrollingBattleText-enUS.lua
MikScrollingBattleText-frFR.lua
MikScrollingBattleText-deDE.lua

localization.lua
MikTableRecyclerObject.lua
MikCombatEventHelper.lua
MikScrollingBattleText.lua
MikCombatEventHelper.xml
MikScrollingBattleText.xml